[default]
bootstrap.servers={{ pkc-gq2xn.asia-northeast3.gcp.confluent.cloud:9092 }}
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=< PTW2RLVTETL56GUG >
sasl.password=< pHmFKnyPF4jvea7tNJ1w5nYgbz4ujV5/6tE9IaWKPEisdwT/9RSi+CbYkJNuaVTa >

[consumer]
group.id=python_example_group_1

# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest